TOKEN=ODk0MjQyNTA1MDk1MjgyNzE4.YVnKOw.CyB5K7qV1KxK5QrqeqwGP2eUJVg
PREFIX=tg!
CHARS=abcdefghijklmnopqrstuvwxyz1234567890
OWNER=yourid
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=tg
PGHOST=localhost
PGPORT=5432